@import "bootstrap.less";
@import "responsive.less";

body {
	// background-color: rgb(240, 220, 250);
	text-align: center;
}

.dashboard-nav h1 {
	padding-top: 30px;
	font-size: 52px;
	font-weight: 900;
}
.dashboard-nav {
	background-color: rgb(213, 213, 213);
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
